API_KEY=AIzaSyAj7yVuT9w8sNKtGy6qGb6ZukSMKBzB6Do
AUTH_DOMAIN=easyquiz-auth.firebaseapp.com
PROJECT_ID=easyquiz-auth
STORAGE_BUCKET=easyquiz-auth.appspot.com
MESSAGING_SENDER_ID=234327696755
APP_ID=1:234327696755:web:84bbe4573c9beaa6299106
